================================================================================
AD LOADING FIX - QUICK GUIDE
================================================================================

PROBLEM: "Ad load failed" error on tap and earn page
SOLUTION: Fixed SDK initialization and database unit codes

================================================================================
STEP 1: UPDATE DATABASE (REQUIRED!)
================================================================================

Option A - Run SQL (in phpMyAdmin or MySQL):
--------------------------------------------
UPDATE ad_units 
SET unit_code = 'ef364bbc-e2b8-434c-8b52-c735de561dc7'
WHERE id = 1 AND network_id = 1;

UPDATE ad_units 
SET unit_code = '10055887'
WHERE id = 2 AND network_id = 2;


Option B - Run PHP script on server:
------------------------------------
php fix_ad_units.php


================================================================================
STEP 2: FILES UPDATED (Already done in this branch)
================================================================================

✅ js/ads.js - Main ad manager with all fixes


================================================================================
STEP 3: TEST
================================================================================

1. Open app in Telegram
2. Go to Tap & Earn
3. Tap until ad should show (every 5 taps)
4. Verify ad loads properly


================================================================================
WHAT WAS FIXED
================================================================================

1. SDK Initialization
   - Added waitForSDKs() to ensure all SDKs load before use
   - Check all 4 networks: Adsgram, Adexium, Monetag, Richads
   
2. Ad Display Functions
   - Extract widget IDs from code if needed (Adexium)
   - Clean block IDs (Adsgram: 'int-16415' → '16415')
   - Remove prefixes (Richads: '#375144' → 375144)
   
3. Error Handling
   - Detailed console logs with emojis
   - Better error messages
   - Retry functionality
   
4. Database Unit Codes
   - Fixed Adexium: now uses widget ID only
   - Fixed Monetag: now uses zone ID only


================================================================================
DEBUGGING
================================================================================

Open browser console (F12) and look for:

✅ Success:
  ✅ All ad SDKs loaded
  🎬 AdManager initialized successfully
  ✅ Ad completed successfully

❌ If you see errors:
  1. Make sure SQL script was run
  2. Clear browser cache (Ctrl+Shift+R)
  3. Check which SDK failed
  4. See AD_LOADING_FIX.md for details


Test individual SDKs in console:
---------------------------------
window.Adsgram.init({ blockId: "16415" }).show();
new AdexiumWidget({wid:'ef364bbc-e2b8-434c-8b52-c735de561dc7',adFormat:'interstitial'}).show();


================================================================================
CURRENT AD SETUP
================================================================================

Tap Placement (every 5 taps):
  Primary → Richads rewarded (#375144)
  Fallback → Adsgram interstitial (16415) ✓ This is currently working
  Fallback → Monetag interstitial (10055887)


================================================================================
FILES CREATED
================================================================================

1. js/ads.js (UPDATED) - Deploy this to server
2. fix_ad_units.sql - Run on database
3. fix_ad_units.php - Alternative to SQL
4. AD_LOADING_FIX.md - Detailed documentation
5. FIX_SUMMARY_HI.md - Hindi/English summary
6. QUICK_FIX_GUIDE.txt - This file


================================================================================
IMPORTANT
================================================================================

⚠️ YOU MUST RUN THE SQL/PHP FIX ON DATABASE!
   Without this, Adexium and Monetag will continue to fail.

✅ Adsgram is already working because its unit code was correct.

🔄 The fallback system will try other ads if primary fails.


================================================================================
STATUS: ✅ ALL FIXES COMPLETE - READY TO DEPLOY
================================================================================
