???????????????????????????????????????????????????????????????
  SHORTENER ADS FIX - QUICK GUIDE
  (???? Shortener ?? Ads ???? ???? ?? ?????)
???????????????????????????????????????????????????????????????

?? PROBLEM (??????):
-------------------
Shortener ?? ads ???? ??? ??? ??, error ? ??? ??:
"No ad configuration found. Please setup ads in admin panel."

????? admin panel ??? ads setup ?? ?? ????? features (Tap, Spin) ??? 
ads ??? ?? ??? ???


? SOLUTION (??????):
---------------------
Database ??? shortlink placement ?? ??? ad units link ???? ???
???? ?? fix ?? ???? ???


?? FIX ????? ?? ??? (3 ?????):
================================

????? 1: ??? ???????? ?? (???? ????) ? RECOMMENDED
-----------------------------------------------
1. ???? browser ??? ?? ???? ?????:
   https://your-domain.com/apply_shortener_fix.php
   (???? actual domain name ?????)

2. ??? ?????? ?? automatic fix ?? ?????

3. Success message ????? ?? ???, apply_shortener_fix.php file ?? 
   DELETE ?? ??? security ?? ???


????? 2: SQL Query ?? (??? database access ??)
-----------------------------------------------
???? database ??? ?? query run ????:

UPDATE ad_placements 
SET 
    primary_ad_unit_id = 3,
    secondary_ad_unit_id = 9
WHERE placement_key = 'shortlink' AND id = 5;


????? 3: Admin Panel ?? (manual setup)
---------------------------------------
1. Admin Panel ????? ? Ads Management
2. "Shortlink" placement ?? click ????
3. Ad units set ????:
   ? Primary: Reward Adsgram
   ? Secondary: banner richads
4. Save ????


?? ????? ???? ????:
===================
1. Fix ????? ?? ??? ???? shortlink ?????:
   https://t.me/YOUR_BOT_USERNAME/Tap?startapp=s_xvKkAk

2. ?? ???? ?? ????? ?????:
   ? "Loading Ad..." - spinner ??????
   ? "Ad Ready!" - message ????
   ? "Watch Now & Continue" button enable ????
   ? Button ?? click ???? ?? ad ?????? (Adsgram ?? Richads)
   ? Ad complete ???? ?? destination URL ?? redirect ????


?? ???? ????:
=============
? Database ??? shortlink placement ?? ad units ?? link ????
? Primary ad: Adsgram Reward Ad (block ID: 16414)
? Secondary ad: Richads Banner (block ID: #375142)


?? IMPORTANT (?????):
=====================
Fix ????? ?? ??? apply_shortener_fix.php file ?? DELETE ?? ???!
?? security ?? ??? ????? ???


?? ????? ?? ???:
=================
????: Shortlink ? Ad placement check ? No ad units found ? Error
??: Shortlink ? Ad placement check ? Ad units found ? Ad shows ? Redirect


?? ??? ?? ?? problem ??:
=========================
1. Check ???? ?? ad units admin panel ??? active ???
2. Check ???? ?? ad networks (Adsgram, Richads) enable ???
3. Browser console ??? errors check ???? (F12 ?????)
4. Database ??? verify ???? ?? fix apply ??? ?? ?? ????


???????????????????????????????????????????????????????????????
? Summary: Ab aapki shortener me ads properly dikhengi!
???????????????????????????????????????????????????????????????
